ndpi_calloc
ndpi_realloc
ndpi_strdup
ndpi_strnstr
ndpi_detection_get_sizeof_ndpi_id_struct
ndpi_detection_get_sizeof_ndpi_flow_struct
create_ndpi_flow_struct_pointer
clear_ndpi_flow_struct_pointer
delete_ndpi_flow_struct_pointer
create_ndpi_detection_module_struct_pointer
delete_ndpi_detection_module_struct_pointer
ndpi_process_ip_packet
ndpi_revision
ndpi_detection_get_l4
ndpi_get_result_ip_id
ndpi_get_result_base_id
ndpi_get_result_app_id
ndpi_get_result_content_id
ndpi_get_result_service_id
ndpi_get_result_cdn_id
ndpi_get_result_ip_name
ndpi_get_result_base_name
ndpi_get_result_app_name
ndpi_get_result_content_name
ndpi_get_result_service_name
ndpi_get_result_cdn_name
ndpi_get_result_domain_service_name
ndpi_get_result_domain_cdn_name
