
------------------------------------------------------------------------------------------------------------------------

1. Add the particular scanners to:
Makefile.am

2. Add the prototypes of new registration functions to:
ndpi_protocols.h

3. Add the invocations of the new registration functions to:
ndpi_main.c : ndpi_init_detection_module, just before: void ndpi_exit_detection_module

4. Edit the particular scanners and add the registration function as follows (template):

void ndpi_register_proto_name (struct ndpi_detection_module_struct *ndpi_mod) {

  int tcp_ports[5] = {0, 0, 0, 0, 0};
  int udp_ports[5] = {0, 0, 0, 0, 0};

  ndpi_initialize_scanner_app (ndpi_mod, NDPI_RESULT_APP_NAME, "AppName", _MASK_, tcp_ports, udp_ports, _FUNCTION_);
}

5. Set the discovery (or exclusion) of the particular protocols:

flow->ndpi_result_app = NDPI_RESULT_APP_NAME;
flow->ndpi_excluded_app[NDPI_RESULT_APP_NAME] = 1;

OR

flow->ndpi_excluded_app[NDPI_RESULT_APP_NAME] = 1;
