

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_EPP, "EPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQLIVE, "QQLive",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX_ONLINE, "Citrix_Online",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WEBEX, "Webex",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINDOWS_UPDATE, "WindowsUpdate",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SAP, "SAP",
			  ndpi_build_default_ports(ports_tcp, 3201, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UPNP, "UPnP",
			  ndpi_build_default_ports(ports_tcp, 1780, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 1900, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_REMOTE_SCAN, "RemoteScan",
			  ndpi_build_default_ports(ports_tcp, 6077, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 6078, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UBUNTUONE, "UbuntuONE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));




  ndpi_set_bitmask_protocol_detection(ndpi_mod,detection_bitmask,a,
				      NDPI_OLD_RESULT_APP_WINDOWS_UPDATE,
				      ndpi_search_http_tcp,
				      NDPI_SELECTION_BITMASK_PROTOCOL_V4_V6_TCP_WITH_PAYLOAD,
				      NO_SAVE_DETECTION_BITMASK_AS_UNKNOWN,
				      ADD_TO_DETECTION_BITMASK);




  Mime-type content match match  
*/
ndpi_protocol_match content_match[] = {
  { "Xbox Live Client/",		NULL,		        NDPI_OLD_RESULT_APP_XBOX },
  { "Windows-Update-Agent",		NULL,		        NDPI_OLD_RESULT_APP_WINDOWS_UPDATE },
  { "application/x-rtsp-tunnelled",	NULL,		        NDPI_OLD_RESULT_APP_RTSP },
  { NULL, 0 }
};*/
  