
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_EPP, "EPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_CONTENT_AVI, "AVI",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MOVE, "Move",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQLIVE, "QQLive",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_VRRP, "VRRP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IPSEC, "IPsec",
			  ndpi_build_default_ports(ports_tcp, 500, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 500, 4500, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_GRE, "GRE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMP, "ICMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IGMP, "IGMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_EGP, "EGP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_SCTP, "SCTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_OSPF, "OSPF",
			  ndpi_build_default_ports(ports_tcp, 2604, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IP_IN_IP, "IP_in_IP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TRUPHONE, "TruPhone",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMPV6, "ICMPV6",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_PREPAID, "SkyFile_PrePaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_RUDICS, "SkyFile_Rudics",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_POSTPAID, "SkyFile_PostPaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX_ONLINE, "Citrix_Online",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WEBEX, "Webex",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINDOWS_UPDATE, "WindowsUpdate",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SAP, "SAP",
			  ndpi_build_default_ports(ports_tcp, 3201, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UPNP, "UPnP",
			  ndpi_build_default_ports(ports_tcp, 1780, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 1900, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_REMOTE_SCAN, "RemoteScan",
			  ndpi_build_default_ports(ports_tcp, 6077, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 6078, 0, 0, 0, 0)); /* Missing dissector: port based only */

  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UBUNTUONE, "UbuntuONE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
