
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IPP, "IPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MDNS, "MDNS",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 5353, 5354, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_NFS, "NFS",
			  ndpi_build_default_ports(ports_tcp, 2049, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 2049, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SSDP, "SSDP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_BGP, "BGP",
			  ndpi_build_default_ports(ports_tcp, 2605, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SNMP, "SNMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 161, 162, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_XDMCP, "XDMCP",
			  ndpi_build_default_ports(ports_tcp, 177, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 177, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SYSLOG, "Syslog",
			  ndpi_build_default_ports(ports_tcp, 514, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 514, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DHCP, "DHCP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 67, 68, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_POSTGRES, "PostgreSQL",
			  ndpi_build_default_ports(ports_tcp, 5432, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MYSQL, "MySQL",
			  ndpi_build_default_ports(ports_tcp, 3306, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TDS, "TDS",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_APPLEJUICE, "AppleJuice",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DIRECTCONNECT, "DirectConnect",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SOCRATES, "Socrates",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINMX, "WinMX",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_VMWARE, "VMware",
			  ndpi_build_default_ports(ports_tcp, 903, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 902, 903, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FILETOPIA, "Filetopia",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IMESH, "iMESH",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_KONTIKI, "Kontiki",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_OPENFT, "OpenFT",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FASTTRACK, "FastTrack",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_GNUTELLA, "Gnutella",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_EPP, "EPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_CONTENT_AVI, "AVI",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_XBOX, "Xbox",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQ, "QQ",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MOVE, "Move",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_RTSP, "RTSP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 554, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ICECAST, "IceCast",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ZATTOO, "Zattoo",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SHOUTCAST, "ShoutCast",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TVANTS, "Tvants",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TVUPLAYER, "TVUplayer",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_VEOHTV, "HTTP_APPLICATION_VEOHTV",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQLIVE, "QQLive",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_THUNDER, "Thunder",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SOULSEEK, "Soulseek",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IRC, "IRC",
			  ndpi_build_default_ports(ports_tcp, 194, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 194, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_AYIYA, "Ayiya",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 5072, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UNENCRYPED_JABBER, "Unencryped_Jabber",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MSN, "MSN",
			  ndpi_build_default_ports(ports_tcp, 1863, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_OSCAR, "Oscar",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_YAHOO, "Yahoo_Software",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_BATTLEFIELD, "BattleField",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QUAKE, "Quake",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_VRRP, "VRRP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_HALFLIFE2, "HalfLife2",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TELNET, "Telnet",
			  ndpi_build_default_ports(ports_tcp, 23, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_STUN, "STUN",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IPSEC, "IPsec",
			  ndpi_build_default_ports(ports_tcp, 500, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 500, 4500, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_GRE, "GRE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMP, "ICMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IGMP, "IGMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_EGP, "EGP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_SCTP, "SCTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_OSPF, "OSPF",
			  ndpi_build_default_ports(ports_tcp, 2604, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IP_IN_IP, "IP_in_IP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_RTP, "RTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_VNC, "VNC",
			  ndpi_build_default_ports(ports_tcp, 5900, 5901, 5800, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_PCANYWHERE, "PcAnywhere",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_USENET, "Usenet",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MGCP, "MGCP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IAX, "IAX",
			  ndpi_build_default_ports(ports_tcp, 4569, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 4569, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TFTP, "TFTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_AFP, "AFP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_STEALTHNET, "Stealthnet",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_AIMINI, "Aimini",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SIP, "SIP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 5060, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TRUPHONE, "TruPhone",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMPV6, "ICMPV6",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DHCPV6, "DHCPV6",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ARMAGETRON, "Armagetron",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CROSSFIRE, "Crossfire",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DOFUS, "Dofus",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FIESTA, "Fiesta",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FLORENSIA, "Florensia",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_GUILDWARS, "Guildwars",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ACTIVESYNC, "HTTP_Application_ActiveSync",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_KERBEROS, "Kerberos",
			  ndpi_build_default_ports(ports_tcp, 88, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 88, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_LDAP, "LDAP",
			  ndpi_build_default_ports(ports_tcp, 389, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 389, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MAPLESTORY, "MapleStory",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MSSQL, "MsSQL",
			  ndpi_build_default_ports(ports_tcp, 1433, 1434, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_PPTP, "PPTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WARCRAFT3, "Warcraft3",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WORLD_OF_KUNG_FU, "WorldOfKungFu",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MEEBO, "Meebo",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DCERPC, "DCE_RPC",
			  ndpi_build_default_ports(ports_tcp, 135, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_NETFLOW, "NetFlow",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 2055, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SFLOW, "sFlow",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 6343, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX, "Citrix",
			  ndpi_build_default_ports(ports_tcp, 1494, 2598, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_PREPAID, "SkyFile_PrePaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_RUDICS, "SkyFile_Rudics",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_POSTPAID, "SkyFile_PostPaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX_ONLINE, "Citrix_Online",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WEBEX, "Webex",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_RADIUS, "Radius",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINDOWS_UPDATE, "WindowsUpdate",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TEAMVIEWER, "TeamViewer",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_LOTUS_NOTES, "LotusNotes",
			  ndpi_build_default_ports(ports_tcp, 1352, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SAP, "SAP",
			  ndpi_build_default_ports(ports_tcp, 3201, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_GTP, "GTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 2152, 2123, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UPNP, "UPnP",
			  ndpi_build_default_ports(ports_tcp, 1780, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 1900, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_REMOTE_SCAN, "RemoteScan",
			  ndpi_build_default_ports(ports_tcp, 6077, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 6078, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_H323, "H323",
			  ndpi_build_default_ports(ports_tcp, 1719, 1720, 3478, 0, 0),
			  ndpi_build_default_ports(ports_udp, 1719, 1720, 3478, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_NOE, "NOE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TEAMSPEAK, "TeamSpeak",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKINNY, "CiscoSkinny",
			  ndpi_build_default_ports(ports_tcp, 2000, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_RTCP, "RTCP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_RSYNC, "RSYNC",
			  ndpi_build_default_ports(ports_tcp, 873, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ORACLE, "Oracle",
			  ndpi_build_default_ports(ports_tcp, 1521, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CORBA, "Corba",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UBUNTUONE, "UbuntuONE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WHOIS_DAS, "Whois-DAS",
			  ndpi_build_default_ports(ports_tcp, 43, 4343, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_COLLECTD, "Collectd",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 25826, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_VIBER, "Viber",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
