
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IPP, "IPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MDNS, "MDNS",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 5353, 5354, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SYSLOG, "Syslog",
			  ndpi_build_default_ports(ports_tcp, 514, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 514, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_POSTGRES, "PostgreSQL",
			  ndpi_build_default_ports(ports_tcp, 5432, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SOCRATES, "Socrates",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINMX, "WinMX",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FILETOPIA, "Filetopia",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_EPP, "EPP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_CONTENT_AVI, "AVI",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_XBOX, "Xbox",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQ, "QQ",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MOVE, "Move",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ICECAST, "IceCast",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ZATTOO, "Zattoo",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SHOUTCAST, "ShoutCast",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TVANTS, "Tvants",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TVUPLAYER, "TVUplayer",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_VEOHTV, "HTTP_APPLICATION_VEOHTV",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QQLIVE, "QQLive",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_THUNDER, "Thunder",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SOULSEEK, "Soulseek",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IRC, "IRC",
			  ndpi_build_default_ports(ports_tcp, 194, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 194, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UNENCRYPED_JABBER, "Unencryped_Jabber",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MSN, "MSN",
			  ndpi_build_default_ports(ports_tcp, 1863, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_OSCAR, "Oscar",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_BATTLEFIELD, "BattleField",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_QUAKE, "Quake",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_VRRP, "VRRP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_STUN, "STUN",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IPSEC, "IPsec",
			  ndpi_build_default_ports(ports_tcp, 500, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 500, 4500, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_GRE, "GRE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMP, "ICMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IGMP, "IGMP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_EGP, "EGP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_SCTP, "SCTP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_OSPF, "OSPF",
			  ndpi_build_default_ports(ports_tcp, 2604, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_IP_IN_IP, "IP_in_IP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MGCP, "MGCP",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_IAX, "IAX",
			  ndpi_build_default_ports(ports_tcp, 4569, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 4569, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_AIMINI, "Aimini",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TRUPHONE, "TruPhone",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_IP_ICMPV6, "ICMPV6",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_ARMAGETRON, "Armagetron",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CROSSFIRE, "Crossfire",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_DOFUS, "Dofus",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FIESTA, "Fiesta",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_FLORENSIA, "Florensia",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_LDAP, "LDAP",
			  ndpi_build_default_ports(ports_tcp, 389, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 389, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MAPLESTORY, "MapleStory",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_MEEBO, "Meebo",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX, "Citrix",
			  ndpi_build_default_ports(ports_tcp, 1494, 2598, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_PREPAID, "SkyFile_PrePaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_RUDICS, "SkyFile_Rudics",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKYFILE_POSTPAID, "SkyFile_PostPaid",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_CITRIX_ONLINE, "Citrix_Online",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WEBEX, "Webex",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_WINDOWS_UPDATE, "WindowsUpdate",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_LOTUS_NOTES, "LotusNotes",
			  ndpi_build_default_ports(ports_tcp, 1352, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SAP, "SAP",
			  ndpi_build_default_ports(ports_tcp, 3201, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UPNP, "UPnP",
			  ndpi_build_default_ports(ports_tcp, 1780, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 1900, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_REMOTE_SCAN, "RemoteScan",
			  ndpi_build_default_ports(ports_tcp, 6077, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 6078, 0, 0, 0, 0)); /* Missing dissector: port based only */
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_TEAMSPEAK, "TeamSpeak",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_SKINNY, "CiscoSkinny",
			  ndpi_build_default_ports(ports_tcp, 2000, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
  ndpi_set_proto_defaults(ndpi_mod, NDPI_OLD_RESULT_APP_UBUNTUONE, "UbuntuONE",
			  ndpi_build_default_ports(ports_tcp, 0, 0, 0, 0, 0),
			  ndpi_build_default_ports(ports_udp, 0, 0, 0, 0, 0));
