/* ****************************************************** */

unsigned int ndpi_find_port_based_protocol(struct ndpi_detection_module_struct *ndpi_struct /* NOTUSED */,
					   u_int8_t proto,
					   u_int32_t shost, u_int16_t sport,
					   u_int32_t dhost, u_int16_t dport) {
  /* Skyfile (host 193.252.234.246 or host 10.10.102.80) */
  if((shost == 0xC1FCEAF6) || (dhost == 0xC1FCEAF6)
     || (shost == 0x0A0A6650) || (dhost == 0x0A0A6650)) {
    if((sport == 4708) || (dport == 4708)) return(NDPI_OLD_RESULT_APP_SKYFILE_PREPAID);
    else if((sport == 4709) || (dport == 4709)) return(NDPI_OLD_RESULT_APP_SKYFILE_RUDICS);
    else if((sport == 4710) || (dport == 4710)) return(NDPI_OLD_RESULT_APP_SKYFILE_POSTPAID);
  }

  return(NDPI_OLD_RESULT_UNKNOWN);
}

  Mime-type content match match  
*/
ndpi_protocol_match content_match[] = {
  { "Xbox Live Client/",		NULL,		        NDPI_OLD_RESULT_APP_XBOX },
  { "Windows-Update-Agent",		NULL,		        NDPI_OLD_RESULT_APP_WINDOWS_UPDATE },
  { "application/x-rtsp-tunnelled",	NULL,		        NDPI_OLD_RESULT_APP_RTSP },
  { NULL, 0 }
};*/
  
  